<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <development version="5000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v2-Fl-FUj" kind="relationship" relationship="rootViewController" id="gaC-b7-WGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="64"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5GP-Rh-kjP">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="uYb-dW-5aO" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1ic-X4-WjP"/>
                        <viewControllerLayoutGuide type="bottom" id="iXv-3k-DFn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rz3-nB-i2A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-9O-8UL">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <items>
                                    <navigationItem id="red-Pb-xTH"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="uYb-dW-5aO" id="w5J-3c-czU"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Enter a Sweep access key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-nl-w35">
                                <rect key="frame" x="18" y="77" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="NUA-kn-y98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-xa-MWa">
                                <rect key="frame" x="20" y="106" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uYb-dW-5aO" id="d40-Nm-lmF"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X00-z4-LQz">
                                <rect key="frame" x="125" y="518" width="70" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="More info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="moreInfoSelected:" destination="uYb-dW-5aO" eventType="touchUpInside" id="GhG-Fu-3vr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow_right" translatesAutoresizingMaskIntoConstraints="NO" id="RiJ-gE-uQh">
                                <rect key="frame" x="203" y="524" width="11" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="top" secondItem="ROc-nl-w35" secondAttribute="bottom" constant="8" symbolic="YES" id="7BK-dn-12Q"/>
                            <constraint firstItem="ROc-nl-w35" firstAttribute="top" secondItem="GkP-9O-8UL" secondAttribute="bottom" constant="8" id="7u7-U2-djA"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="top" secondItem="1ic-X4-WjP" secondAttribute="bottom" id="Fab-8o-Csg"/>
                            <constraint firstAttribute="trailing" secondItem="4Bz-xa-MWa" secondAttribute="trailing" constant="20" symbolic="YES" id="NiQ-3p-TOL"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="top" secondItem="1ic-X4-WjP" secondAttribute="bottom" id="Qex-Aj-77e"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" constant="20" symbolic="YES" id="dp5-SY-eHd"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="trailing" secondItem="Rz3-nB-i2A" secondAttribute="trailing" id="dxm-Kb-b09"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="centerX" secondItem="ROc-nl-w35" secondAttribute="centerX" id="iZz-3D-Fhs"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" id="n2C-Lc-hRN"/>
                            <constraint firstItem="iXv-3k-DFn" firstAttribute="top" secondItem="X00-z4-LQz" secondAttribute="bottom" constant="20" id="nbg-Nw-Z25"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="navBar" destination="GkP-9O-8UL" id="O6g-B2-799"/>
                        <outlet property="view" destination="Rz3-nB-i2A" id="64n-Bx-7k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l05-ed-hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-618"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ynI-5N-bGt">
            <objects>
                <tableViewController id="RwU-nP-kAk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pmz-dN-aJr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RUR-qn-HdU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUR-qn-HdU" id="You-tA-NmH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hNA-NQ-7FQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-2G-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgB-72-h2q">
            <objects>
                <navigationController storyboardIdentifier="sideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jil-5m-cmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" translucent="NO" id="KVO-qr-4Cy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJW-sR-cdf" kind="relationship" relationship="rootViewController" id="5OK-yk-evW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqw-qc-ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="64"/>
        </scene>
        <!--Side Menu View Controller - Sweep-->
        <scene sceneID="bih-Gn-6H2">
            <objects>
                <viewController title="Sweep" id="UJW-sR-cdf" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UU-nE-Wc2"/>
                        <viewControllerLayoutGuide type="bottom" id="DTk-cC-65X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yg5-7k-aoC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-Nn-uyo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="439" id="30H-Kk-V2E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="439" id="lLE-Wn-wKy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="1ob-Di-GAc" customClass="SideMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ob-Di-GAc" id="tKA-Zi-Mf6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Event Planning Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-N8-0Xm">
                                                    <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an event..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krG-ec-Lxh">
                                                    <rect key="frame" x="20" y="7" width="212" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="H8n-Io-7eO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="H0z-fz-T6Z" userLabel="Label - Date">
                                                    <rect key="frame" x="213" y="11" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="H0z-fz-T6Z" secondAttribute="trailing" constant="34" id="PVN-fs-lYy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Hgj-N8-0Xm" secondAttribute="trailing" constant="115" id="FZ0-Q4-euT"/>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" id="nci-iB-3UW"/>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="top" secondItem="1ob-Di-GAc" secondAttribute="top" constant="11" id="p7G-Gw-tje"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="centerY" secondItem="1ob-Di-GAc" secondAttribute="centerY" id="rio-9f-PNe"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" id="wEL-Yj-ift"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="H0z-fz-T6Z" id="QgB-jn-vaC"/>
                                            <outlet property="nameLabel" destination="Hgj-N8-0Xm" id="wNP-hj-Sr1"/>
                                            <outlet property="nameTextField" destination="krG-ec-Lxh" id="FO1-I8-d1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJW-sR-cdf" id="4us-ih-pia"/>
                                    <outlet property="delegate" destination="UJW-sR-cdf" id="9UU-6b-1Ec"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a79-LV-DXg">
                                <rect key="frame" x="0.0" y="438" width="320" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-yC-x7n">
                                        <rect key="frame" x="219" y="20" width="26" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aQl-bn-AwC"/>
                                            <constraint firstAttribute="width" constant="26" id="nMk-Ew-w0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log Out" image="gray_gear.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsGearPressed:" destination="UJW-sR-cdf" eventType="touchUpInside" id="gGe-qM-Owg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-xg-evc">
                                        <rect key="frame" x="20" y="16" width="191" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8RJ-5s-usI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="top" secondItem="a79-LV-DXg" secondAttribute="top" constant="20" symbolic="YES" id="4cP-nl-DTp"/>
                                    <constraint firstItem="6dh-xg-evc" firstAttribute="centerY" secondItem="hH5-yC-x7n" secondAttribute="centerY" id="JtH-tg-NsK"/>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="leading" secondItem="6dh-xg-evc" secondAttribute="trailing" constant="8" symbolic="YES" id="UVW-vd-EZL"/>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="trailing" secondItem="a79-LV-DXg" secondAttribute="trailing" constant="-75" id="fxV-go-14h"/>
                                    <constraint firstItem="6dh-xg-evc" firstAttribute="leading" secondItem="a79-LV-DXg" secondAttribute="leading" constant="20" symbolic="YES" id="n6y-9e-0MU"/>
                                    <constraint firstAttribute="height" constant="65" id="vdk-aH-Pqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="leading" secondItem="Yg5-7k-aoC" secondAttribute="leading" id="01G-Sc-R0p"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="leading" secondItem="Yg5-7k-aoC" secondAttribute="leading" id="6bs-dg-T33"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="bottom" secondItem="Yg5-7k-aoC" secondAttribute="bottom" id="8kh-1R-ujR"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="top" secondItem="Yg5-7k-aoC" secondAttribute="top" id="XDq-E7-0ty"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="top" relation="lessThanOrEqual" secondItem="Yg5-7k-aoC" secondAttribute="top" priority="999" constant="439" id="cQs-d4-lWk"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="top" secondItem="9vu-Nn-uyo" secondAttribute="bottom" id="ciR-OP-L1h"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="trailing" secondItem="Yg5-7k-aoC" secondAttribute="trailing" id="jMl-lb-Owe"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="trailing" secondItem="Yg5-7k-aoC" secondAttribute="trailing" id="nN2-dH-Vvp"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="nwy-2z-Lh4"/>
                    <connections>
                        <outlet property="departmentNameLabel" destination="6dh-xg-evc" id="eML-lg-sa4"/>
                        <outlet property="eventsTable" destination="9vu-Nn-uyo" id="zxC-LX-zTh"/>
                        <outlet property="footerView" destination="a79-LV-DXg" id="WKx-Pd-Res"/>
                        <outlet property="view" destination="Yg5-7k-aoC" id="ssv-eQ-pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL9-RP-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="64"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="ejf-eZ-jmI">
            <objects>
                <viewController storyboardIdentifier="keypadViewController" id="cQU-mk-fQ5" customClass="KeypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ciF-es-xFF"/>
                        <viewControllerLayoutGuide type="bottom" id="8Ho-6Z-tqA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q3l-bH-aIu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bi-MW-IUM">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="PZp-3H-zYV">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bm2-Vd-RGh">
                                            <connections>
                                                <action selector="cancelPressed" destination="cQU-mk-fQ5" id="qTH-10-fhG"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4nN-f0-PSc">
                                            <connections>
                                                <action selector="donePressed" destination="cQU-mk-fQ5" id="PY6-i3-fJZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="cQU-mk-fQ5" id="wja-j3-MjG"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89V-Jf-KdF">
                                <rect key="frame" x="123" y="142" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="a3U-Pb-W6X"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUq-57-XxQ">
                                <rect key="frame" x="40" y="142" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="jQI-2R-GjE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0g0-Zb-HSC">
                                <rect key="frame" x="206" y="142" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="vNo-KM-0WC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9w-Qq-m7Q">
                                <rect key="frame" x="123" y="225" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="ZIv-sa-79W"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3v-v1-w42">
                                <rect key="frame" x="40" y="225" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="hVL-bm-3Ga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tL4-7n-kUA">
                                <rect key="frame" x="206" y="225" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="D3v-08-j0m"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftI-zp-0wF">
                                <rect key="frame" x="123" y="308" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="rqs-wg-kWh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR8-d5-01h">
                                <rect key="frame" x="123" y="391" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="4An-bv-6eI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWz-3e-8pz">
                                <rect key="frame" x="206" y="391" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="4sX-3M-7gT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jks-Ma-pFz">
                                <rect key="frame" x="40" y="308" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="g4M-yf-MBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jjq-70-VuH">
                                <rect key="frame" x="206" y="308" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="cQU-mk-fQ5" eventType="touchUpInside" id="cYk-g2-LCf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-k4-nDH">
                                <rect key="frame" x="0.0" y="74" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mIj-ob-Ylj">
                                        <rect key="frame" x="20" y="9" width="280" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ie4-Bg-qxs">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TTj-Ot-v6e">
                                        <rect key="frame" x="0.0" y="59" width="320" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Bi-MW-IUM" firstAttribute="top" secondItem="ciF-es-xFF" secondAttribute="bottom" id="sCh-9P-Pza"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="doneButton" destination="4nN-f0-PSc" id="6CP-OF-XU3"/>
                        <outlet property="idLabel" destination="mIj-ob-Ylj" id="y4u-Es-WRG"/>
                        <outlet property="navBar" destination="0Bi-MW-IUM" id="K9A-U8-IGi"/>
                        <outletCollection property="keypadButtons" destination="89V-Jf-KdF" id="saN-i3-aN6"/>
                        <outletCollection property="keypadButtons" destination="aUq-57-XxQ" id="gjv-pP-Obi"/>
                        <outletCollection property="keypadButtons" destination="0g0-Zb-HSC" id="rWY-Rx-75K"/>
                        <outletCollection property="keypadButtons" destination="E9w-Qq-m7Q" id="tDc-5D-ZbZ"/>
                        <outletCollection property="keypadButtons" destination="W3v-v1-w42" id="uQ2-yv-s6O"/>
                        <outletCollection property="keypadButtons" destination="tL4-7n-kUA" id="dDt-CC-gIE"/>
                        <outletCollection property="keypadButtons" destination="ftI-zp-0wF" id="W4c-G0-7Ke"/>
                        <outletCollection property="keypadButtons" destination="iR8-d5-01h" id="m3r-j2-K0E"/>
                        <outletCollection property="keypadButtons" destination="jks-Ma-pFz" id="cDY-wF-a12"/>
                        <outletCollection property="keypadButtons" destination="jjq-70-VuH" id="lQq-nc-axZ"/>
                        <outletCollection property="keypadButtons" destination="IWz-3e-8pz" id="PRG-g2-P1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEZ-wh-a9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="-618"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="zMh-fa-RZE">
            <objects>
                <viewController storyboardIdentifier="cameraCaptureViewController" id="9VH-kw-BrU" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S86-BV-ZDd"/>
                        <viewControllerLayoutGuide type="bottom" id="O9q-ZF-xLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpw-c4-P1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-lb-pHo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eva-uD-CpZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-ps-B4x" userLabel="Top Scan Box">
                                        <rect key="frame" x="20" y="222" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-yW-btN" userLabel="Top Scan Box">
                                        <rect key="frame" x="20" y="344" width="280" height="2"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-hY-fAm" userLabel="Top Scan Box">
                                        <rect key="frame" x="20" y="222" width="2" height="124"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="hC1-4J-Yal"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-mI-gtu" userLabel="Top Scan Box">
                                        <rect key="frame" x="298" y="222" width="2" height="124"/>
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" id="bGa-Yd-zdY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-zl-jNe" userLabel="Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-P9-HfB">
                                                <rect key="frame" x="207" y="20" width="93" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Multi-Scan">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiScan:" destination="9VH-kw-BrU" eventType="touchUpInside" id="abb-vU-hl9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30L-eZ-DT4">
                                                <rect key="frame" x="20" y="20" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Flash">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="flash:" destination="9VH-kw-BrU" eventType="touchUpInside" id="oVa-do-T0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FKJ-P9-HfB" secondAttribute="trailing" constant="20" symbolic="YES" id="Awa-3m-XTa"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="centerY" secondItem="Viy-zl-jNe" secondAttribute="centerY" id="GWj-Yu-lab"/>
                                            <constraint firstAttribute="height" constant="70" id="SYn-fb-2eQ"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="leading" secondItem="Viy-zl-jNe" secondAttribute="leading" constant="20" symbolic="YES" id="W7T-U2-L0s"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="baseline" secondItem="FKJ-P9-HfB" secondAttribute="baseline" id="aGO-vl-cUL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-fs-N1c" userLabel="Bottom Bar">
                                        <rect key="frame" x="0.0" y="498" width="320" height="70"/>
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-c6-91V">
                                                <rect key="frame" x="247" y="20" width="53" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="9VH-kw-BrU" eventType="touchUpInside" id="OyN-jH-O5O"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Scan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-bd-lvc">
                                                <rect key="frame" x="20" y="6" width="111" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="XZZ-Bi-X3M"/>
                                                    <constraint firstAttribute="height" constant="21" id="w55-tc-wFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-LO-jgy">
                                                <rect key="frame" x="20" y="29" width="208" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CCV-Ne-RBg"/>
                                                    <constraint firstAttribute="width" constant="208" id="D49-Z3-c6v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b9R-LO-jgy" secondAttribute="bottom" constant="20" symbolic="YES" id="375-Gi-0Ro"/>
                                            <constraint firstAttribute="height" constant="70" id="Ut7-7l-540"/>
                                            <constraint firstAttribute="trailing" secondItem="LG5-c6-91V" secondAttribute="trailing" constant="20" symbolic="YES" id="cWG-aj-vYy"/>
                                            <constraint firstItem="7BJ-bd-lvc" firstAttribute="leading" secondItem="4Km-fs-N1c" secondAttribute="leading" constant="20" symbolic="YES" id="dUi-cu-y0P"/>
                                            <constraint firstItem="b9R-LO-jgy" firstAttribute="leading" secondItem="4Km-fs-N1c" secondAttribute="leading" constant="20" symbolic="YES" id="i2d-8B-7jC"/>
                                            <constraint firstItem="LG5-c6-91V" firstAttribute="top" secondItem="4Km-fs-N1c" secondAttribute="top" constant="20" id="ki8-2Q-1vg"/>
                                            <constraint firstItem="7BJ-bd-lvc" firstAttribute="top" secondItem="4Km-fs-N1c" secondAttribute="top" constant="6" id="oy5-xB-fV5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="top" secondItem="QBa-hY-fAm" secondAttribute="bottom" constant="-2" id="8jo-eu-ayb"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="trailing" secondItem="eva-uD-CpZ" secondAttribute="trailing" id="9Pn-Xm-IQP"/>
                                    <constraint firstItem="a9G-ps-B4x" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" id="CG2-xe-kov"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="top" secondItem="pwp-mI-gtu" secondAttribute="bottom" constant="-2" id="DO7-YQ-tKn"/>
                                    <constraint firstAttribute="trailing" secondItem="QBa-hY-fAm" secondAttribute="trailing" constant="298" id="DPa-K7-0rd"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="top" secondItem="eva-uD-CpZ" secondAttribute="top" id="FFP-ht-xNV"/>
                                    <constraint firstAttribute="trailing" secondItem="pwp-mI-gtu" secondAttribute="trailing" constant="20" symbolic="YES" id="GMm-fg-cv0"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" id="H4v-lr-uJx"/>
                                    <constraint firstAttribute="centerY" secondItem="QBa-hY-fAm" secondAttribute="centerY" id="I2Q-lg-yMS"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="top" secondItem="a9G-ps-B4x" secondAttribute="bottom" constant="-2" id="Lii-nZ-4Ef"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" id="Lpe-uV-k7b"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="298" id="M2Z-po-lLd"/>
                                    <constraint firstItem="a9G-ps-B4x" firstAttribute="top" secondItem="pwp-mI-gtu" secondAttribute="top" id="Sas-Hg-guO"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eva-uD-CpZ" secondAttribute="top" constant="350" id="XGa-ax-oGN"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="trailing" secondItem="eva-uD-CpZ" secondAttribute="trailing" id="fkL-xM-zAl"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" id="fux-2H-IOg"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="top" secondItem="QBa-hY-fAm" secondAttribute="top" id="gG5-hh-1AA"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="top" secondItem="eva-uD-CpZ" secondAttribute="top" priority="517" constant="350" id="iDt-CC-YBz"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="top" secondItem="a9G-ps-B4x" secondAttribute="bottom" constant="-2" id="jaB-Xx-QVO"/>
                                    <constraint firstAttribute="trailing" secondItem="YJT-yW-btN" secondAttribute="trailing" constant="20" symbolic="YES" id="mAu-l6-9kb"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="bottom" secondItem="QBa-hY-fAm" secondAttribute="bottom" id="oba-lb-ic8"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="bottom" secondItem="eva-uD-CpZ" secondAttribute="bottom" id="pdX-F7-fFj"/>
                                    <constraint firstAttribute="trailing" secondItem="a9G-ps-B4x" secondAttribute="trailing" constant="20" symbolic="YES" id="rfZ-K2-xIC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="568" id="tR4-YJ-Qqw"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" id="trZ-wX-F2r"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="top" relation="lessThanOrEqual" secondItem="eva-uD-CpZ" secondAttribute="top" priority="500" constant="222" id="wts-oJ-rso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="top" secondItem="Dpw-c4-P1b" secondAttribute="top" id="2zX-Vf-pmO"/>
                            <constraint firstAttribute="centerX" secondItem="eva-uD-CpZ" secondAttribute="centerX" id="31j-Ul-BkL"/>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="bottom" secondItem="Dpw-c4-P1b" secondAttribute="bottom" id="4L9-zk-DA3"/>
                            <constraint firstAttribute="centerY" secondItem="eva-uD-CpZ" secondAttribute="centerY" id="DPi-cm-3u5"/>
                            <constraint firstAttribute="centerY" secondItem="eva-uD-CpZ" secondAttribute="centerY" id="TMz-Uf-OFM"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="trailing" secondItem="Dpw-c4-P1b" secondAttribute="trailing" id="ZwJ-mT-YLv"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="top" secondItem="Dpw-c4-P1b" secondAttribute="top" id="c38-77-G4E"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="leading" secondItem="Dpw-c4-P1b" secondAttribute="leading" id="cUO-br-4nF"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="bottom" secondItem="Dpw-c4-P1b" secondAttribute="bottom" id="mBP-ZW-5G8"/>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="leading" secondItem="Dpw-c4-P1b" secondAttribute="leading" id="qG9-bK-aXJ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomGrayBar" destination="4Km-fs-N1c" id="dnf-PN-mFN"/>
                        <outlet property="buttonOverlayView" destination="eva-uD-CpZ" id="eQ9-Au-GIq"/>
                        <outlet property="finishButton" destination="LG5-c6-91V" id="L1G-Zx-NBy"/>
                        <outlet property="flashButton" destination="30L-eZ-DT4" id="O6H-fk-yMY"/>
                        <outlet property="lastScannedCode" destination="b9R-LO-jgy" id="nOL-bX-1vO"/>
                        <outlet property="lastScannedTitleLabel" destination="7BJ-bd-lvc" id="Eed-VC-eRU"/>
                        <outlet property="multiScanButton" destination="FKJ-P9-HfB" id="7Oq-3Y-X2Y"/>
                        <outlet property="scannerView" destination="jwG-lb-pHo" id="Duk-hs-DA3"/>
                        <outlet property="topGrayBar" destination="Viy-zl-jNe" id="h2U-j3-Ynh"/>
                        <outlet property="view" destination="Dpw-c4-P1b" id="edJ-D6-P3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-SC-niF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="64"/>
        </scene>
        <!--Scans View Controller-->
        <scene sceneID="gwc-Bp-8tc">
            <objects>
                <viewController id="1v2-Fl-FUj" customClass="ScansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I42-sX-8kX"/>
                        <viewControllerLayoutGuide type="bottom" id="mA3-Lb-NGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5zz-KJ-lyV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-Dr-hQs">
                                <rect key="frame" x="0.0" y="43" width="320" height="417"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="461" id="OIB-BV-RHB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanValuesTableViewCell" textLabel="3hZ-LQ-sNg" style="IBUITableViewCellStyleDefault" id="Jma-Af-sYs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jma-Af-sYs" id="e1a-iw-5uJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hZ-LQ-sNg">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1v2-Fl-FUj" id="Onf-kr-YrH"/>
                                    <outlet property="delegate" destination="1v2-Fl-FUj" id="rlA-hS-p5R"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X1B-Gi-6zn">
                                <rect key="frame" x="0.0" y="460" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="jJ2-Wa-Sbn">
                                        <inset key="imageInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                    </barButtonItem>
                                    <barButtonItem title="Keypad" id="3SM-Em-S4X">
                                        <connections>
                                            <action selector="keypadButtonPressed:" destination="1v2-Fl-FUj" id="ylT-fo-YEQ"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-yt-LKu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="r7w-Ti-4aQ"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" tag="101" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-BS-Den">
                                <rect key="frame" x="0.0" y="1" width="320" height="44"/>
                                <connections>
                                    <outlet property="delegate" destination="1v2-Fl-FUj" id="lTU-iF-T8J"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="X1B-Gi-6zn" secondAttribute="trailing" id="8At-W3-XQQ"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" id="E5z-bx-RNC"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="top" secondItem="5zz-KJ-lyV" secondAttribute="top" constant="43" id="INU-0K-NpJ"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="bottom" secondItem="jtB-yt-LKu" secondAttribute="bottom" id="Jbf-b5-NnQ"/>
                            <constraint firstItem="mA3-Lb-NGR" firstAttribute="top" secondItem="X1B-Gi-6zn" secondAttribute="bottom" id="KLN-Rq-Rsa"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" id="Keb-8W-l2a"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="top" secondItem="5zz-KJ-lyV" secondAttribute="top" id="T39-Td-TH0"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" id="UUB-vJ-rMf"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" id="i6Q-b5-kDQ"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" id="iID-bJ-UfY"/>
                            <constraint firstItem="X1B-Gi-6zn" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" id="irY-oZ-xc9"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" id="obX-2H-f27"/>
                            <constraint firstAttribute="bottom" secondItem="JEZ-Dr-hQs" secondAttribute="bottom" constant="44" id="pOL-fK-HIQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="2I4-QJ-mmN"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="X1B-Gi-6zn" id="Hv4-5i-Sml"/>
                        <outlet property="headerView" destination="jtB-yt-LKu" id="A2g-UI-5jF"/>
                        <outlet property="scansTable" destination="JEZ-Dr-hQs" id="YvT-as-p2x"/>
                        <outlet property="scrollView" destination="5x1-BS-Den" id="R05-uk-DIY"/>
                        <outlet property="view" destination="5zz-KJ-lyV" id="rgi-LE-Rbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbz-Vo-GGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="64"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="n7d-JN-fhS">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewController" id="6YD-Ih-mjU" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kcv-e0-azS"/>
                        <viewControllerLayoutGuide type="bottom" id="MHC-ps-1eE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sok-e6-J1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jS-YL-eOB">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event Details" id="vDd-7I-soB">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4lz-eM-3CM">
                                            <connections>
                                                <action selector="cancelPressed" destination="6YD-Ih-mjU" id="EZv-MY-IYZ"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="djp-YJ-WAt">
                                            <connections>
                                                <action selector="donePressed" destination="6YD-Ih-mjU" id="PFN-w8-S5V"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="6YD-Ih-mjU" id="ZaX-XP-CtH"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H45-2z-Czy">
                                <rect key="frame" x="20" y="89" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cc-mZ-4q2">
                                <rect key="frame" x="20" y="156" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fuM-eh-zkm">
                                <rect key="frame" x="-5" y="185" width="333" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="403110591.52219099">
                                    <!--2013-10-10 15:09:51 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soccer Match" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wo4-hG-FiF">
                                <rect key="frame" x="20" y="118" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="6YD-Ih-mjU" id="dWO-nY-ctv"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8jS-YL-eOB" firstAttribute="top" secondItem="Kcv-e0-azS" secondAttribute="bottom" id="jXT-Se-8y4"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="doneButton" destination="djp-YJ-WAt" id="3ZU-Pe-Xp8"/>
                        <outlet property="nameTextField" destination="wo4-hG-FiF" id="2dr-f2-zWg"/>
                        <outlet property="startsAtDatePicker" destination="fuM-eh-zkm" id="DEP-aK-2aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8F-z1-wxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="746"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_right" width="11" height="17"/>
        <image name="gray_gear.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
