<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="12" kind="relationship" relationship="rootViewController" id="19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="64"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5GP-Rh-kjP">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="uYb-dW-5aO" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz3-nB-i2A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-9O-8UL">
                                <items>
                                    <navigationItem id="red-Pb-xTH"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a Sweep access key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-nl-w35">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="z7D-Ha-4iL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-xa-MWa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uYb-dW-5aO" id="d40-Nm-lmF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="trailing" secondItem="Rz3-nB-i2A" secondAttribute="trailing" type="default" id="8In-9y-d1d"/>
                            <constraint firstAttribute="trailing" secondItem="4Bz-xa-MWa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="KlG-sY-eqf"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Ong-Dv-cmQ"/>
                            <constraint firstItem="ROc-nl-w35" firstAttribute="top" secondItem="Rz3-nB-i2A" secondAttribute="top" constant="57" id="b6H-GA-0Cl"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="top" secondItem="Rz3-nB-i2A" secondAttribute="top" type="default" id="bsG-2W-JDn"/>
                            <constraint firstItem="ROc-nl-w35" firstAttribute="centerX" secondItem="4Bz-xa-MWa" secondAttribute="centerX" type="default" id="cOC-Rh-Wly"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" type="default" id="duP-Lb-mty"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="top" secondItem="ROc-nl-w35" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="e5v-E4-9gj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="GkP-9O-8UL" id="O6g-B2-799"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l05-ed-hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-646"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ynI-5N-bGt">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-2G-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="RwU-nP-kAk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pmz-dN-aJr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RUR-qn-HdU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hNA-NQ-7FQ"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="424" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgB-72-h2q">
            <objects>
                <navigationController storyboardIdentifier="sideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jil-5m-cmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KVO-qr-4Cy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJW-sR-cdf" kind="relationship" relationship="rootViewController" id="5OK-yk-evW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqw-qc-ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="64"/>
        </scene>
        <!--Scans View Controller - Master-->
        <scene sceneID="18">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="12" customClass="ScansViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="13">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanValuesTableViewCell" textLabel="l4x-Cb-0h6" style="IBUITableViewCellStyleDefault" id="Zat-xO-MD0">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="l4x-Cb-0h6">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="12" id="16"/>
                            <outlet property="delegate" destination="12" id="15"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="36"/>
                    <connections>
                        <outlet property="scansTable" destination="13" id="FWM-oz-RWM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="64"/>
        </scene>
        <!--Side Menu View Controller - Sweep-->
        <scene sceneID="bih-Gn-6H2">
            <objects>
                <viewController storyboardIdentifier="" title="Sweep" id="UJW-sR-cdf" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg5-7k-aoC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-Nn-uyo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="1ob-Di-GAc" customClass="SideMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Event Planning Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-N8-0Xm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an event..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krG-ec-Lxh">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3If-rB-byQ">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ct-xv-bTR">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2I-AT-Nch">
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5ct-xv-bTR" firstAttribute="top" secondItem="3If-rB-byQ" secondAttribute="top" type="default" id="85k-C5-g9D"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="centerY" secondItem="1ob-Di-GAc" secondAttribute="centerY" type="default" id="8Ml-0q-uWU"/>
                                            <constraint firstItem="t2I-AT-Nch" firstAttribute="bottom" secondItem="1ob-Di-GAc" secondAttribute="bottom" type="default" id="AnU-fb-b5m"/>
                                            <constraint firstItem="5ct-xv-bTR" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="10" id="FcS-kh-ykK"/>
                                            <constraint firstAttribute="trailing" secondItem="5ct-xv-bTR" secondAttribute="trailing" constant="302" id="O9V-bb-H8N"/>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" type="default" id="Ps7-3j-iiz"/>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="top" secondItem="1ob-Di-GAc" secondAttribute="top" constant="11" id="RWj-Z6-hEb"/>
                                            <constraint firstItem="t2I-AT-Nch" firstAttribute="top" secondItem="1ob-Di-GAc" secondAttribute="top" constant="42" id="bOo-oD-KS1"/>
                                            <constraint firstItem="5ct-xv-bTR" firstAttribute="bottom" secondItem="1ob-Di-GAc" secondAttribute="bottom" type="default" id="cbm-35-vNH"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgj-N8-0Xm" secondAttribute="trailing" constant="20" type="default" id="egQ-NX-PGG"/>
                                            <constraint firstAttribute="trailing" secondItem="3If-rB-byQ" secondAttribute="trailing" constant="312" id="fVb-Wj-YVp"/>
                                            <constraint firstItem="t2I-AT-Nch" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" type="default" id="feW-bq-E2H"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" type="default" id="hsu-UI-SSw"/>
                                            <constraint firstAttribute="trailing" secondItem="t2I-AT-Nch" secondAttribute="trailing" constant="292" id="jyk-sp-H6f"/>
                                            <constraint firstItem="3If-rB-byQ" firstAttribute="bottom" secondItem="1ob-Di-GAc" secondAttribute="bottom" type="default" id="rea-RX-l7T"/>
                                            <constraint firstItem="3If-rB-byQ" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" type="default" id="swE-4I-mQS"/>
                                            <constraint firstAttribute="trailing" secondItem="krG-ec-Lxh" secondAttribute="trailing" constant="20" type="default" id="t1P-2j-7Ur"/>
                                            <constraint firstItem="t2I-AT-Nch" firstAttribute="top" secondItem="5ct-xv-bTR" secondAttribute="top" type="default" id="udm-nL-bfs"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Hgj-N8-0Xm" id="wNP-hj-Sr1"/>
                                            <outlet property="nameTextField" destination="krG-ec-Lxh" id="FO1-I8-d1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJW-sR-cdf" id="4us-ih-pia"/>
                                    <outlet property="delegate" destination="UJW-sR-cdf" id="9UU-6b-1Ec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="trailing" secondItem="Yg5-7k-aoC" secondAttribute="trailing" type="default" id="Fld-lB-rF1"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="top" secondItem="Yg5-7k-aoC" secondAttribute="top" type="default" id="FwN-jg-ToF"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="bottom" secondItem="Yg5-7k-aoC" secondAttribute="bottom" type="default" id="a0Q-fM-7rg"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="leading" secondItem="Yg5-7k-aoC" secondAttribute="leading" type="default" id="csm-cc-A95"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwy-2z-Lh4"/>
                    <connections>
                        <outlet property="eventsTable" destination="9vu-Nn-uyo" id="zxC-LX-zTh"/>
                        <outlet property="view" destination="Yg5-7k-aoC" id="ssv-eQ-pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL9-RP-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="64"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="zMh-fa-RZE">
            <objects>
                <viewController id="9VH-kw-BrU" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpw-c4-P1b">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-lb-pHo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="top" secondItem="Dpw-c4-P1b" secondAttribute="top" type="default" id="3Uy-iy-DPp"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="trailing" secondItem="Dpw-c4-P1b" secondAttribute="trailing" type="default" id="Bz8-r0-5Ny"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="bottom" secondItem="Dpw-c4-P1b" secondAttribute="bottom" type="default" id="Cio-t9-r6b"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="leading" secondItem="Dpw-c4-P1b" secondAttribute="leading" type="default" id="PCz-I1-pfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scannerView" destination="jwG-lb-pHo" id="Duk-hs-DA3"/>
                        <outlet property="view" destination="Dpw-c4-P1b" id="edJ-D6-P3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-SC-niF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="eva-uD-CpZ">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30L-eZ-DT4">
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="e6S-6S-9bz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Flash">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-P9-HfB">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Multi-Scan">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-c6-91V">
                            <constraints>
                                <constraint firstAttribute="height" constant="43" id="Xya-LW-Jfa"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Cancel">
                                <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FKJ-P9-HfB" firstAttribute="bottom" secondItem="30L-eZ-DT4" secondAttribute="bottom" type="default" id="3r9-n5-cCC"/>
                        <constraint firstItem="FKJ-P9-HfB" firstAttribute="baseline" secondItem="30L-eZ-DT4" secondAttribute="baseline" type="default" id="FaF-20-HC7"/>
                        <constraint firstItem="FKJ-P9-HfB" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="200" id="I4A-l9-VNT"/>
                        <constraint firstItem="LG5-c6-91V" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="232" id="Lz5-sx-z2P"/>
                        <constraint firstItem="30L-eZ-DT4" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="UeH-ga-PIQ"/>
                        <constraint firstItem="30L-eZ-DT4" firstAttribute="baseline" secondItem="LG5-c6-91V" secondAttribute="baseline" type="default" id="ap5-t9-hZc"/>
                        <constraint firstAttribute="bottom" secondItem="LG5-c6-91V" secondAttribute="bottom" constant="456" id="htr-40-DyM"/>
                        <constraint firstItem="30L-eZ-DT4" firstAttribute="top" secondItem="eva-uD-CpZ" secondAttribute="top" constant="20" symbolic="YES" type="default" id="o5I-cP-Chz"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1254" y="64"/>
        </scene>
    </scenes>
    <classes>
        <class className="CameraCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonOverlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="scannerView" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScansViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScansViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="scansTable" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="SideMenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SideMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>