<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="11">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1v2-Fl-FUj" kind="relationship" relationship="rootViewController" id="gaC-b7-WGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="64"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="5GP-Rh-kjP">
            <objects>
                <viewController storyboardIdentifier="logInViewController" id="uYb-dW-5aO" customClass="LogInViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rz3-nB-i2A">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GkP-9O-8UL">
                                <items>
                                    <navigationItem id="red-Pb-xTH"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a Sweep access key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROc-nl-w35">
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="NUA-kn-y98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Bz-xa-MWa">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="uYb-dW-5aO" id="d40-Nm-lmF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="top" secondItem="ROc-nl-w35" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="7BK-dn-12Q"/>
                            <constraint firstAttribute="trailing" secondItem="4Bz-xa-MWa" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NiQ-3p-TOL"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dp5-SY-eHd"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="trailing" secondItem="Rz3-nB-i2A" secondAttribute="trailing" type="default" id="dxm-Kb-b09"/>
                            <constraint firstItem="4Bz-xa-MWa" firstAttribute="centerX" secondItem="ROc-nl-w35" secondAttribute="centerX" type="default" id="iZz-3D-Fhs"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="leading" secondItem="Rz3-nB-i2A" secondAttribute="leading" type="default" id="n2C-Lc-hRN"/>
                            <constraint firstItem="ROc-nl-w35" firstAttribute="top" secondItem="Rz3-nB-i2A" secondAttribute="top" constant="57" id="o5a-sH-1hn"/>
                            <constraint firstItem="GkP-9O-8UL" firstAttribute="top" secondItem="Rz3-nB-i2A" secondAttribute="top" type="default" id="q2t-cj-Dwx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navBar" destination="GkP-9O-8UL" id="O6g-B2-799"/>
                        <outlet property="view" destination="Rz3-nB-i2A" id="64n-Bx-7k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l05-ed-hzm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-646"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="ynI-5N-bGt">
            <objects>
                <tableViewController id="RwU-nP-kAk" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Pmz-dN-aJr">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="RUR-qn-HdU">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="hNA-NQ-7FQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vW-2G-T6m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vgB-72-h2q">
            <objects>
                <navigationController storyboardIdentifier="sideMenuController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jil-5m-cmT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" contentMode="scaleToFill" id="KVO-qr-4Cy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UJW-sR-cdf" kind="relationship" relationship="rootViewController" id="5OK-yk-evW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqw-qc-ahh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="64"/>
        </scene>
        <!--Side Menu View Controller - Sweep-->
        <scene sceneID="bih-Gn-6H2">
            <objects>
                <viewController storyboardIdentifier="" title="Sweep" id="UJW-sR-cdf" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg5-7k-aoC">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9vu-Nn-uyo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="700" constant="439" type="user" id="30H-Kk-V2E"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="439" type="user" id="lLE-Wn-wKy"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="1ob-Di-GAc" customClass="SideMenuTableViewCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Event Planning Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-N8-0Xm">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an event..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="krG-ec-Lxh">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="226" id="H8n-Io-7eO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" type="default" id="1gr-lq-MFR"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="leading" secondItem="1ob-Di-GAc" secondAttribute="leading" constant="20" type="default" id="Pfb-yY-QX6"/>
                                            <constraint firstAttribute="trailing" secondItem="Hgj-N8-0Xm" secondAttribute="trailing" constant="20" type="default" id="Uqr-RL-kRh"/>
                                            <constraint firstItem="Hgj-N8-0Xm" firstAttribute="top" secondItem="1ob-Di-GAc" secondAttribute="top" constant="11" id="tbl-JN-ZAv"/>
                                            <constraint firstItem="krG-ec-Lxh" firstAttribute="centerY" secondItem="1ob-Di-GAc" secondAttribute="centerY" type="default" id="v02-8Z-V74"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="Hgj-N8-0Xm" id="wNP-hj-Sr1"/>
                                            <outlet property="nameTextField" destination="krG-ec-Lxh" id="FO1-I8-d1a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UJW-sR-cdf" id="4us-ih-pia"/>
                                    <outlet property="delegate" destination="UJW-sR-cdf" id="9UU-6b-1Ec"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a79-LV-DXg">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-yC-x7n">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="aQl-bn-AwC"/>
                                            <constraint firstAttribute="width" constant="26" id="nMk-Ew-w0w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Log Out" image="gray_gear.png">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="settingsGearPressed:" destination="UJW-sR-cdf" eventType="touchUpInside" id="gGe-qM-Owg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dh-xg-evc">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="8RJ-5s-usI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="top" secondItem="a79-LV-DXg" secondAttribute="top" constant="20" symbolic="YES" type="default" id="4cP-nl-DTp"/>
                                    <constraint firstItem="6dh-xg-evc" firstAttribute="centerY" secondItem="hH5-yC-x7n" secondAttribute="centerY" type="default" id="JtH-tg-NsK"/>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="leading" secondItem="6dh-xg-evc" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="UVW-vd-EZL"/>
                                    <constraint firstItem="hH5-yC-x7n" firstAttribute="trailing" secondItem="a79-LV-DXg" secondAttribute="trailing" constant="-75" type="user" id="fxV-go-14h"/>
                                    <constraint firstItem="6dh-xg-evc" firstAttribute="leading" secondItem="a79-LV-DXg" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="n6y-9e-0MU"/>
                                    <constraint firstAttribute="height" constant="65" type="user" id="vdk-aH-Pqj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="leading" secondItem="Yg5-7k-aoC" secondAttribute="leading" type="default" id="01G-Sc-R0p"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="leading" secondItem="Yg5-7k-aoC" secondAttribute="leading" type="default" id="6bs-dg-T33"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="bottom" secondItem="Yg5-7k-aoC" secondAttribute="bottom" type="user" id="8kh-1R-ujR"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="top" secondItem="Yg5-7k-aoC" secondAttribute="top" type="user" id="XDq-E7-0ty"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="top" relation="lessThanOrEqual" secondItem="Yg5-7k-aoC" secondAttribute="top" priority="999" constant="439" type="user" id="cQs-d4-lWk"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="top" secondItem="9vu-Nn-uyo" secondAttribute="bottom" type="user" id="ciR-OP-L1h"/>
                            <constraint firstItem="9vu-Nn-uyo" firstAttribute="trailing" secondItem="Yg5-7k-aoC" secondAttribute="trailing" type="default" id="jMl-lb-Owe"/>
                            <constraint firstItem="a79-LV-DXg" firstAttribute="trailing" secondItem="Yg5-7k-aoC" secondAttribute="trailing" type="default" id="nN2-dH-Vvp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nwy-2z-Lh4"/>
                    <connections>
                        <outlet property="departmentNameLabel" destination="6dh-xg-evc" id="eML-lg-sa4"/>
                        <outlet property="eventsTable" destination="9vu-Nn-uyo" id="zxC-LX-zTh"/>
                        <outlet property="footerView" destination="a79-LV-DXg" id="WKx-Pd-Res"/>
                        <outlet property="view" destination="Yg5-7k-aoC" id="ssv-eQ-pdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pL9-RP-dS5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856" y="64"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="zMh-fa-RZE">
            <objects>
                <viewController storyboardIdentifier="cameraCaptureViewController" id="9VH-kw-BrU" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dpw-c4-P1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwG-lb-pHo">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eva-uD-CpZ">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9G-ps-B4x" userLabel="Top Scan Box">
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJT-yW-btN" userLabel="Top Scan Box">
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QBa-hY-fAm" userLabel="Top Scan Box">
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" type="user" id="hC1-4J-Yal"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwp-mI-gtu" userLabel="Top Scan Box">
                                        <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="124" type="user" id="bGa-Yd-zdY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Viy-zl-jNe" userLabel="Top Bar">
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-P9-HfB">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Multi-Scan">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="multiScan:" destination="9VH-kw-BrU" eventType="touchUpInside" id="abb-vU-hl9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30L-eZ-DT4">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Flash">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="flash:" destination="9VH-kw-BrU" eventType="touchUpInside" id="oVa-do-T0N"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FKJ-P9-HfB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Awa-3m-XTa"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="centerY" secondItem="Viy-zl-jNe" secondAttribute="centerY" type="default" id="GWj-Yu-lab"/>
                                            <constraint firstAttribute="height" constant="70" type="user" id="SYn-fb-2eQ"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="leading" secondItem="Viy-zl-jNe" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="W7T-U2-L0s"/>
                                            <constraint firstItem="30L-eZ-DT4" firstAttribute="baseline" secondItem="FKJ-P9-HfB" secondAttribute="baseline" type="default" id="aGO-vl-cUL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Km-fs-N1c" userLabel="Bottom Bar">
                                        <subviews>
                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG5-c6-91V">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="done:" destination="9VH-kw-BrU" eventType="touchUpInside" id="OyN-jH-O5O"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Scan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7BJ-bd-lvc">
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="111" id="XZZ-Bi-X3M"/>
                                                    <constraint firstAttribute="height" constant="21" id="w55-tc-wFE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9R-LO-jgy">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="CCV-Ne-RBg"/>
                                                    <constraint firstAttribute="width" constant="208" id="D49-Z3-c6v"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="b9R-LO-jgy" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="375-Gi-0Ro"/>
                                            <constraint firstAttribute="height" constant="70" type="user" id="Ut7-7l-540"/>
                                            <constraint firstAttribute="trailing" secondItem="LG5-c6-91V" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cWG-aj-vYy"/>
                                            <constraint firstItem="7BJ-bd-lvc" firstAttribute="leading" secondItem="4Km-fs-N1c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="dUi-cu-y0P"/>
                                            <constraint firstItem="b9R-LO-jgy" firstAttribute="leading" secondItem="4Km-fs-N1c" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="i2d-8B-7jC"/>
                                            <constraint firstItem="LG5-c6-91V" firstAttribute="top" secondItem="4Km-fs-N1c" secondAttribute="top" constant="13" id="ki8-2Q-1vg"/>
                                            <constraint firstItem="7BJ-bd-lvc" firstAttribute="top" secondItem="4Km-fs-N1c" secondAttribute="top" constant="6" id="oy5-xB-fV5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="top" secondItem="QBa-hY-fAm" secondAttribute="bottom" constant="-2" type="user" id="8jo-eu-ayb"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="trailing" secondItem="eva-uD-CpZ" secondAttribute="trailing" type="default" id="9Pn-Xm-IQP"/>
                                    <constraint firstItem="a9G-ps-B4x" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CG2-xe-kov"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="top" secondItem="pwp-mI-gtu" secondAttribute="bottom" constant="-2" type="user" id="DO7-YQ-tKn"/>
                                    <constraint firstAttribute="trailing" secondItem="QBa-hY-fAm" secondAttribute="trailing" constant="298" id="DPa-K7-0rd"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="top" secondItem="eva-uD-CpZ" secondAttribute="top" type="user" id="FFP-ht-xNV"/>
                                    <constraint firstAttribute="trailing" secondItem="pwp-mI-gtu" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="GMm-fg-cv0"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="H4v-lr-uJx"/>
                                    <constraint firstAttribute="centerY" secondItem="QBa-hY-fAm" secondAttribute="centerY" type="user" id="I2Q-lg-yMS"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="top" secondItem="a9G-ps-B4x" secondAttribute="bottom" constant="-2" type="user" id="Lii-nZ-4Ef"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" type="default" id="Lpe-uV-k7b"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="298" id="M2Z-po-lLd"/>
                                    <constraint firstItem="a9G-ps-B4x" firstAttribute="top" secondItem="pwp-mI-gtu" secondAttribute="top" type="default" id="Sas-Hg-guO"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eva-uD-CpZ" secondAttribute="top" constant="350" type="user" id="XGa-ax-oGN"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="trailing" secondItem="eva-uD-CpZ" secondAttribute="trailing" type="default" id="fkL-xM-zAl"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="fux-2H-IOg"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="top" secondItem="QBa-hY-fAm" secondAttribute="top" type="user" id="gG5-hh-1AA"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="top" secondItem="eva-uD-CpZ" secondAttribute="top" priority="517" constant="350" type="user" id="iDt-CC-YBz"/>
                                    <constraint firstItem="pwp-mI-gtu" firstAttribute="top" secondItem="a9G-ps-B4x" secondAttribute="bottom" constant="-2" type="user" id="jaB-Xx-QVO"/>
                                    <constraint firstAttribute="trailing" secondItem="YJT-yW-btN" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="mAu-l6-9kb"/>
                                    <constraint firstItem="YJT-yW-btN" firstAttribute="bottom" secondItem="QBa-hY-fAm" secondAttribute="bottom" type="default" id="oba-lb-ic8"/>
                                    <constraint firstItem="4Km-fs-N1c" firstAttribute="bottom" secondItem="eva-uD-CpZ" secondAttribute="bottom" type="default" id="pdX-F7-fFj"/>
                                    <constraint firstAttribute="trailing" secondItem="a9G-ps-B4x" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rfZ-K2-xIC"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="568" type="user" id="tR4-YJ-Qqw"/>
                                    <constraint firstItem="Viy-zl-jNe" firstAttribute="leading" secondItem="eva-uD-CpZ" secondAttribute="leading" type="default" id="trZ-wX-F2r"/>
                                    <constraint firstItem="QBa-hY-fAm" firstAttribute="top" relation="lessThanOrEqual" secondItem="eva-uD-CpZ" secondAttribute="top" priority="500" constant="222" type="user" id="wts-oJ-rso"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="top" secondItem="Dpw-c4-P1b" secondAttribute="top" type="user" id="2zX-Vf-pmO"/>
                            <constraint firstAttribute="centerX" secondItem="eva-uD-CpZ" secondAttribute="centerX" type="user" id="31j-Ul-BkL"/>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="bottom" secondItem="Dpw-c4-P1b" secondAttribute="bottom" type="user" id="4L9-zk-DA3"/>
                            <constraint firstAttribute="centerY" secondItem="eva-uD-CpZ" secondAttribute="centerY" type="user" id="DPi-cm-3u5"/>
                            <constraint firstAttribute="centerY" secondItem="eva-uD-CpZ" secondAttribute="centerY" type="user" id="TMz-Uf-OFM"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="trailing" secondItem="Dpw-c4-P1b" secondAttribute="trailing" type="default" id="ZwJ-mT-YLv"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="top" secondItem="Dpw-c4-P1b" secondAttribute="top" type="default" id="c38-77-G4E"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="leading" secondItem="Dpw-c4-P1b" secondAttribute="leading" type="default" id="cUO-br-4nF"/>
                            <constraint firstItem="jwG-lb-pHo" firstAttribute="bottom" secondItem="Dpw-c4-P1b" secondAttribute="bottom" type="default" id="mBP-ZW-5G8"/>
                            <constraint firstItem="eva-uD-CpZ" firstAttribute="leading" secondItem="Dpw-c4-P1b" secondAttribute="leading" type="user" id="qG9-bK-aXJ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomGrayBar" destination="4Km-fs-N1c" id="dnf-PN-mFN"/>
                        <outlet property="buttonOverlayView" destination="eva-uD-CpZ" id="eQ9-Au-GIq"/>
                        <outlet property="finishButton" destination="LG5-c6-91V" id="L1G-Zx-NBy"/>
                        <outlet property="flashButton" destination="30L-eZ-DT4" id="O6H-fk-yMY"/>
                        <outlet property="lastScannedCode" destination="b9R-LO-jgy" id="nOL-bX-1vO"/>
                        <outlet property="lastScannedTitleLabel" destination="7BJ-bd-lvc" id="Eed-VC-eRU"/>
                        <outlet property="multiScanButton" destination="FKJ-P9-HfB" id="7Oq-3Y-X2Y"/>
                        <outlet property="scannerView" destination="jwG-lb-pHo" id="Duk-hs-DA3"/>
                        <outlet property="topGrayBar" destination="Viy-zl-jNe" id="h2U-j3-Ynh"/>
                        <outlet property="view" destination="Dpw-c4-P1b" id="edJ-D6-P3j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6eD-SC-niF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="64"/>
        </scene>
        <!--Scans View Controller-->
        <scene sceneID="gwc-Bp-8tc">
            <objects>
                <viewController id="1v2-Fl-FUj" customClass="ScansViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5zz-KJ-lyV">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JEZ-Dr-hQs">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" priority="900" constant="461" type="user" id="OIB-BV-RHB"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanValuesTableViewCell" textLabel="3hZ-LQ-sNg" style="IBUITableViewCellStyleDefault" id="Jma-Af-sYs">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3hZ-LQ-sNg">
                                                    <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="1v2-Fl-FUj" id="Onf-kr-YrH"/>
                                    <outlet property="delegate" destination="1v2-Fl-FUj" id="rlA-hS-p5R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jtB-yt-LKu">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" type="user" id="r7w-Ti-4aQ"/>
                                </constraints>
                            </view>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-BS-Den">
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" type="user" id="6bg-pB-fUu"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1v2-Fl-FUj" id="lTU-iF-T8J"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="bottom" secondItem="5zz-KJ-lyV" secondAttribute="bottom" type="user" id="4iL-D6-FST"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" type="default" id="E5z-bx-RNC"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="top" secondItem="5zz-KJ-lyV" secondAttribute="top" constant="43" type="user" id="INU-0K-NpJ"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="bottom" secondItem="jtB-yt-LKu" secondAttribute="bottom" type="default" id="Jbf-b5-NnQ"/>
                            <constraint firstItem="JEZ-Dr-hQs" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" type="default" id="Keb-8W-l2a"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="top" secondItem="5zz-KJ-lyV" secondAttribute="top" type="user" id="T39-Td-TH0"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="top" secondItem="5zz-KJ-lyV" secondAttribute="top" type="default" id="U8Q-KD-IW9"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" type="default" id="UUB-vJ-rMf"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" type="user" id="i6Q-b5-kDQ"/>
                            <constraint firstItem="jtB-yt-LKu" firstAttribute="leading" secondItem="5zz-KJ-lyV" secondAttribute="leading" type="default" id="iID-bJ-UfY"/>
                            <constraint firstItem="5x1-BS-Den" firstAttribute="trailing" secondItem="5zz-KJ-lyV" secondAttribute="trailing" type="user" id="obX-2H-f27"/>
                            <constraint firstAttribute="bottom" secondItem="JEZ-Dr-hQs" secondAttribute="bottom" type="user" id="pOL-fK-HIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2I4-QJ-mmN"/>
                    <connections>
                        <outlet property="headerView" destination="jtB-yt-LKu" id="A2g-UI-5jF"/>
                        <outlet property="scansTable" destination="JEZ-Dr-hQs" id="YvT-as-p2x"/>
                        <outlet property="scrollView" destination="5x1-BS-Den" id="R05-uk-DIY"/>
                        <outlet property="view" destination="5zz-KJ-lyV" id="rgi-LE-Rbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbz-Vo-GGV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray_gear.png" width="44" height="44"/>
    </resources>
    <classes>
        <class className="CameraCaptureViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CameraCaptureViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bottomGrayBar" candidateClass="UIView"/>
                <relationship kind="outlet" name="buttonOverlayView" candidateClass="UIView"/>
                <relationship kind="outlet" name="finishButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="flashButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="lastScannedCode" candidateClass="UILabel"/>
                <relationship kind="outlet" name="lastScannedTitleLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="multiScanButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="scannerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="topGrayBar" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="LogInViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/LogInViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="navBar" candidateClass="UINavigationBar"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="ScansViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ScansViewController.h"/>
            <relationships>
                <relationship kind="action" name="scanPressed:"/>
                <relationship kind="outlet" name="headerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="pageControl" candidateClass="UIPageControl"/>
                <relationship kind="outlet" name="scansTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="scrollView" candidateClass="UIScrollView"/>
                <relationship kind="outlet" name="totalScansIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="totalScansLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="uniqueScansIndicator" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="uniqueScansLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="SideMenuTableViewCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuTableViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameTextField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SideMenuViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SideMenuViewController.h"/>
            <relationships>
                <relationship kind="action" name="settingsGearPressed:"/>
                <relationship kind="outlet" name="departmentNameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="eventsTable" candidateClass="UITableView"/>
                <relationship kind="outlet" name="footerView" candidateClass="UIView"/>
                <relationship kind="outlet" name="overlayView" candidateClass="UIView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>