<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="5">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="14">
            <objects>
                <navigationController id="3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Ny-YM-kdR" kind="relationship" relationship="rootViewController" id="T3W-0s-LsM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-630"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="Fgy-hd-C9X">
            <objects>
                <viewController id="4Ny-YM-kdR" customClass="SideMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gCK-XB-VC2"/>
                        <viewControllerLayoutGuide type="bottom" id="W0O-Vl-Tsn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ger-kx-Rja">
                        <rect key="frame" x="0.0" y="64" width="320" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lVa-eo-gfX">
                                <rect key="frame" x="0.0" y="-32" width="320" height="768"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="HIX-m5-Z6v">
                                        <rect key="frame" x="0.0" y="34" width="320" height="638"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="639" id="LPM-D8-eGw"/>
                                            <constraint firstAttribute="height" priority="700" constant="639" id="cGT-rX-a2d"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="SideMenuTableViewCell" id="MQR-co-w4w" customClass="SideMenuTableViewCell">
                                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MQR-co-w4w" id="RhN-Tl-RqM">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="The Event Planning Party" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="am8-ta-ctZ">
                                                            <rect key="frame" x="20" y="11" width="185" height="21"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add an event..." clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cFD-sa-CAU">
                                                            <rect key="frame" x="20" y="7" width="280" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                        </textField>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="eWN-9X-u17" userLabel="Label - date">
                                                            <rect key="frame" x="227" y="11" width="73" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="am8-ta-ctZ" secondAttribute="trailing" constant="115" id="ABG-dY-ELO"/>
                                                    <constraint firstItem="am8-ta-ctZ" firstAttribute="leading" secondItem="MQR-co-w4w" secondAttribute="leading" constant="20" id="SZC-9e-y0m"/>
                                                    <constraint firstItem="am8-ta-ctZ" firstAttribute="top" secondItem="MQR-co-w4w" secondAttribute="top" constant="11" id="SnE-Za-RCB"/>
                                                    <constraint firstItem="cFD-sa-CAU" firstAttribute="centerY" secondItem="MQR-co-w4w" secondAttribute="centerY" id="WGW-n9-E1d"/>
                                                    <constraint firstItem="cFD-sa-CAU" firstAttribute="leading" secondItem="MQR-co-w4w" secondAttribute="leading" constant="20" id="ohm-lt-eJG"/>
                                                    <constraint firstAttribute="trailing" secondItem="cFD-sa-CAU" secondAttribute="trailing" constant="20" id="wCd-fh-2i5"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="eWN-9X-u17" id="Eac-bV-uaA"/>
                                                    <outlet property="nameLabel" destination="am8-ta-ctZ" id="fxA-Q0-kIs"/>
                                                    <outlet property="nameTextField" destination="cFD-sa-CAU" id="xFw-wy-xq1"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="4Ny-YM-kdR" id="KmR-7D-aGa"/>
                                            <outlet property="delegate" destination="4Ny-YM-kdR" id="GKg-ut-y5C"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nfE-zg-fut">
                                        <rect key="frame" x="0.0" y="671" width="320" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diq-vL-Dgw">
                                                <rect key="frame" x="274" y="20" width="26" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="g9b-RT-x8S"/>
                                                    <constraint firstAttribute="height" constant="26" id="voV-7a-wP6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="Button" image="gray_gear.png">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="settingsGearPressed:" destination="4Ny-YM-kdR" eventType="touchUpInside" id="UQN-WZ-Nse"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFR-tm-tRO">
                                                <rect key="frame" x="20" y="15" width="246" height="36"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="aHZ-75-WtY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="diq-vL-Dgw" secondAttribute="trailing" constant="20" symbolic="YES" id="4Xl-ks-bkQ"/>
                                            <constraint firstItem="EFR-tm-tRO" firstAttribute="leading" secondItem="nfE-zg-fut" secondAttribute="leading" constant="20" symbolic="YES" id="8Df-39-AUj"/>
                                            <constraint firstItem="EFR-tm-tRO" firstAttribute="centerY" secondItem="diq-vL-Dgw" secondAttribute="centerY" id="8W5-B5-Wgy"/>
                                            <constraint firstItem="diq-vL-Dgw" firstAttribute="leading" secondItem="EFR-tm-tRO" secondAttribute="trailing" constant="8" symbolic="YES" id="BMp-tL-x8c"/>
                                            <constraint firstAttribute="height" constant="65" id="fLA-R9-lap"/>
                                            <constraint firstItem="diq-vL-Dgw" firstAttribute="top" secondItem="nfE-zg-fut" secondAttribute="top" constant="20" symbolic="YES" id="hHv-MH-52P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HIX-m5-Z6v" firstAttribute="top" secondItem="lVa-eo-gfX" secondAttribute="top" id="FPM-Jd-xOR"/>
                                    <constraint firstItem="nfE-zg-fut" firstAttribute="trailing" secondItem="lVa-eo-gfX" secondAttribute="trailing" id="R8N-Tc-i6m"/>
                                    <constraint firstItem="nfE-zg-fut" firstAttribute="leading" secondItem="lVa-eo-gfX" secondAttribute="leading" id="UF9-Wi-DaE"/>
                                    <constraint firstItem="nfE-zg-fut" firstAttribute="bottom" secondItem="lVa-eo-gfX" secondAttribute="bottom" id="UPv-i9-GWk"/>
                                    <constraint firstItem="HIX-m5-Z6v" firstAttribute="leading" secondItem="lVa-eo-gfX" secondAttribute="leading" id="X26-QU-qyx"/>
                                    <constraint firstItem="nfE-zg-fut" firstAttribute="top" secondItem="HIX-m5-Z6v" secondAttribute="bottom" id="nAk-rf-2It"/>
                                    <constraint firstItem="nfE-zg-fut" firstAttribute="top" relation="greaterThanOrEqual" secondItem="lVa-eo-gfX" secondAttribute="top" priority="999" constant="639" id="rY7-fw-97f"/>
                                    <constraint firstItem="HIX-m5-Z6v" firstAttribute="trailing" secondItem="lVa-eo-gfX" secondAttribute="trailing" id="vDK-Td-ACo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lVa-eo-gfX" firstAttribute="trailing" secondItem="Ger-kx-Rja" secondAttribute="trailing" id="EvV-If-LWb"/>
                            <constraint firstItem="lVa-eo-gfX" firstAttribute="top" secondItem="Ger-kx-Rja" secondAttribute="top" id="SGq-sV-vSW"/>
                            <constraint firstItem="lVa-eo-gfX" firstAttribute="leading" secondItem="Ger-kx-Rja" secondAttribute="leading" id="ajw-Z5-oEP"/>
                            <constraint firstItem="lVa-eo-gfX" firstAttribute="bottom" secondItem="Ger-kx-Rja" secondAttribute="bottom" id="xQq-6i-NQL"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="Rps-x8-Sox"/>
                    <connections>
                        <outlet property="departmentNameLabel" destination="EFR-tm-tRO" id="luN-SK-7Ho"/>
                        <outlet property="eventsTable" destination="HIX-m5-Z6v" id="hVF-Y0-B1z"/>
                        <outlet property="footerView" destination="nfE-zg-fut" id="cgr-bX-fIB"/>
                        <outlet property="overlayView" destination="lVa-eo-gfX" id="Kle-Px-1gN"/>
                        <outlet property="view" destination="Ger-kx-Rja" id="rbN-UG-c1o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYC-fI-kzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="-630"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="iYa-kX-q2R">
            <objects>
                <viewController storyboardIdentifier="logInViewController" modalPresentationStyle="formSheet" id="eF9-Pm-7nJ" customClass="LogInViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ufu-Wl-j1e"/>
                        <viewControllerLayoutGuide type="bottom" id="hmo-vP-cLr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puP-eg-UuN">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter a Sweep access key:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nq0-nW-WH5">
                                <rect key="frame" x="128" y="53" width="284" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="IZI-Lo-9XZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iv-El-A21">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <items>
                                    <navigationItem id="LcY-cQ-Bfp"/>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Access Key" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8D-nI-L0z">
                                <rect key="frame" x="128" y="82" width="284" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="eF9-Pm-7nJ" id="LA4-du-8Sa"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="r8D-nI-L0z" firstAttribute="leading" secondItem="Nq0-nW-WH5" secondAttribute="leading" id="2aD-U9-irS"/>
                            <constraint firstItem="4Iv-El-A21" firstAttribute="top" secondItem="puP-eg-UuN" secondAttribute="top" id="5Qc-2h-eTx"/>
                            <constraint firstItem="Nq0-nW-WH5" firstAttribute="trailing" secondItem="r8D-nI-L0z" secondAttribute="trailing" id="Np5-FQ-ENW"/>
                            <constraint firstItem="Nq0-nW-WH5" firstAttribute="centerX" secondItem="4Iv-El-A21" secondAttribute="centerX" id="PsY-R5-zax"/>
                            <constraint firstItem="4Iv-El-A21" firstAttribute="leading" secondItem="puP-eg-UuN" secondAttribute="leading" id="WfG-1b-fcU"/>
                            <constraint firstItem="r8D-nI-L0z" firstAttribute="top" secondItem="Nq0-nW-WH5" secondAttribute="bottom" constant="8" symbolic="YES" id="blu-bd-nbY"/>
                            <constraint firstItem="Nq0-nW-WH5" firstAttribute="top" secondItem="puP-eg-UuN" secondAttribute="top" constant="53" id="u1P-Qg-veh"/>
                            <constraint firstItem="4Iv-El-A21" firstAttribute="trailing" secondItem="puP-eg-UuN" secondAttribute="trailing" id="vfR-l9-4fS"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="navBar" destination="4Iv-El-A21" id="vtq-JR-egh"/>
                        <outlet property="view" destination="puP-eg-UuN" id="bD0-6L-JXR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2o-mQ-06N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-1379"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="18">
            <objects>
                <splitViewController id="5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="3" kind="relationship" relationship="masterViewController" id="9"/>
                        <segue destination="42" kind="relationship" relationship="detailViewController" id="51"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-687" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="50">
            <objects>
                <navigationController id="42" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="43">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xj0-cT-3XG" kind="relationship" relationship="rootViewController" id="oht-Z8-oHJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="248"/>
        </scene>
        <!--Camera Capture View Controller-->
        <scene sceneID="0UF-qd-rk8">
            <objects>
                <viewController storyboardIdentifier="cameraCaptureViewController" id="EQh-KJ-YqS" customClass="CameraCaptureViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nHA-zP-Ol3"/>
                        <viewControllerLayoutGuide type="bottom" id="RMT-Dq-mHx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4cD-2d-RPV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAw-2H-zcC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iAw-2H-zcC" firstAttribute="bottom" secondItem="4cD-2d-RPV" secondAttribute="bottom" id="ZmC-V2-s00"/>
                            <constraint firstItem="iAw-2H-zcC" firstAttribute="trailing" secondItem="4cD-2d-RPV" secondAttribute="trailing" id="eAw-Yx-WJy"/>
                            <constraint firstItem="iAw-2H-zcC" firstAttribute="top" secondItem="4cD-2d-RPV" secondAttribute="top" id="k9u-Wi-Hw8"/>
                            <constraint firstItem="iAw-2H-zcC" firstAttribute="leading" secondItem="4cD-2d-RPV" secondAttribute="leading" id="pLM-wm-oJE"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomGrayBar" destination="99A-Yp-rHh" id="R1M-fs-Mxb"/>
                        <outlet property="buttonOverlayView" destination="mll-0Q-kLP" id="SS7-xe-vFM"/>
                        <outlet property="finishButton" destination="C0l-Ld-lDK" id="kjg-td-asp"/>
                        <outlet property="flashButton" destination="0BC-Np-T5T" id="weI-yA-apX"/>
                        <outlet property="lastScannedCode" destination="Czq-7R-CYv" id="0B7-El-QvG"/>
                        <outlet property="lastScannedTitleLabel" destination="OgM-NX-2DA" id="o87-v6-QhF"/>
                        <outlet property="multiScanButton" destination="YgD-g7-9wM" id="1Cs-Ln-NFH"/>
                        <outlet property="scannerView" destination="iAw-2H-zcC" id="qby-eY-Y1X"/>
                        <outlet property="topGrayBar" destination="4SN-PB-8pL" id="5Pu-TD-yGy"/>
                        <outlet property="view" destination="4cD-2d-RPV" id="QlM-Mz-pvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v2W-NC-gwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="mll-0Q-kLP">
                    <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4SN-PB-8pL" userLabel="Top Bar">
                            <rect key="frame" x="0.0" y="0.0" width="768" height="70"/>
                            <subviews>
                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-Np-T5T">
                                    <rect key="frame" x="20" y="13" width="37" height="30"/>
                                    <state key="normal" title="Flash">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="flash:" destination="EQh-KJ-YqS" eventType="touchUpInside" id="n8D-Bk-OHZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgD-g7-9wM">
                                    <rect key="frame" x="673" y="13" width="75" height="30"/>
                                    <state key="normal" title="Multi-Scan">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="multiScan:" destination="EQh-KJ-YqS" eventType="touchUpInside" id="Adn-HT-Vwa"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="0BC-Np-T5T" firstAttribute="top" secondItem="4SN-PB-8pL" secondAttribute="top" constant="13" id="2eX-Zk-Xwy"/>
                                <constraint firstItem="0BC-Np-T5T" firstAttribute="leading" secondItem="4SN-PB-8pL" secondAttribute="leading" constant="20" symbolic="YES" id="NaR-GG-WaT"/>
                                <constraint firstItem="YgD-g7-9wM" firstAttribute="baseline" secondItem="0BC-Np-T5T" secondAttribute="baseline" id="WmG-aV-CqL"/>
                                <constraint firstAttribute="trailing" secondItem="YgD-g7-9wM" secondAttribute="trailing" constant="20" symbolic="YES" id="qLZ-zq-SXr"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99A-Yp-rHh" userLabel="Bottom Bar">
                            <rect key="frame" x="0.0" y="954" width="768" height="70"/>
                            <subviews>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Last Scan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgM-NX-2DA">
                                    <rect key="frame" x="20" y="10" width="138" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="AIH-tj-4vJ"/>
                                        <constraint firstAttribute="width" constant="138" id="Owt-4M-s1t"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czq-7R-CYv">
                                    <rect key="frame" x="20" y="33" width="336" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Rcc-06-nfn"/>
                                        <constraint firstAttribute="width" constant="336" id="nXI-2b-Gr8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0l-Ld-lDK">
                                    <rect key="frame" x="700" y="13" width="48" height="43"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="43" id="v6q-R0-pWA"/>
                                    </constraints>
                                    <state key="normal" title="Cancel">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="done:" destination="EQh-KJ-YqS" eventType="touchUpInside" id="fbV-dt-Wrm"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="C0l-Ld-lDK" firstAttribute="baseline" secondItem="Czq-7R-CYv" secondAttribute="baseline" id="KbQ-1g-yuQ"/>
                                <constraint firstItem="C0l-Ld-lDK" firstAttribute="top" secondItem="99A-Yp-rHh" secondAttribute="top" constant="13" id="SZM-df-lCy"/>
                                <constraint firstItem="Czq-7R-CYv" firstAttribute="top" secondItem="99A-Yp-rHh" secondAttribute="top" constant="33" id="YGo-VE-p8G"/>
                                <constraint firstItem="OgM-NX-2DA" firstAttribute="top" secondItem="99A-Yp-rHh" secondAttribute="top" constant="10" id="aMa-or-B3k"/>
                                <constraint firstItem="OgM-NX-2DA" firstAttribute="leading" secondItem="99A-Yp-rHh" secondAttribute="leading" constant="20" symbolic="YES" id="apu-6s-HOj"/>
                                <constraint firstAttribute="trailing" secondItem="C0l-Ld-lDK" secondAttribute="trailing" constant="20" symbolic="YES" id="hdA-yd-SA2"/>
                                <constraint firstItem="Czq-7R-CYv" firstAttribute="leading" secondItem="99A-Yp-rHh" secondAttribute="leading" constant="20" symbolic="YES" id="lRk-s1-4ZV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nrU-hz-90v" userLabel="Top Scan Box">
                            <rect key="frame" x="109" y="412" width="550" height="2"/>
                            <color key="backgroundColor" red="0.80784313725490198" green="0.30980392156862746" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmZ-5f-wWC" userLabel="Top Scan Box">
                            <rect key="frame" x="109" y="412" width="2" height="200"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6a8-8y-ePs" userLabel="Top Scan Box">
                            <rect key="frame" x="657" y="412" width="2" height="200"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P8-iq-L3r" userLabel="Top Scan Box">
                            <rect key="frame" x="109" y="610" width="550" height="2"/>
                            <color key="backgroundColor" red="0.80784313730000001" green="0.30980392159999998" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="99A-Yp-rHh" firstAttribute="bottom" secondItem="mll-0Q-kLP" secondAttribute="bottom" id="5X9-o5-tLq"/>
                        <constraint firstAttribute="trailing" secondItem="mmZ-5f-wWC" secondAttribute="trailing" constant="657" id="97v-Ax-5p0"/>
                        <constraint firstAttribute="bottom" secondItem="4SN-PB-8pL" secondAttribute="bottom" constant="954" id="AdH-uU-zSe"/>
                        <constraint firstItem="4SN-PB-8pL" firstAttribute="trailing" secondItem="mll-0Q-kLP" secondAttribute="trailing" id="BNz-Nx-pg3"/>
                        <constraint firstItem="4SN-PB-8pL" firstAttribute="top" secondItem="mll-0Q-kLP" secondAttribute="top" id="DM0-Qn-vPD"/>
                        <constraint firstItem="mmZ-5f-wWC" firstAttribute="top" secondItem="nrU-hz-90v" secondAttribute="top" id="GPB-0f-Jiu"/>
                        <constraint firstItem="4SN-PB-8pL" firstAttribute="centerX" secondItem="nrU-hz-90v" secondAttribute="centerX" id="Ktl-eq-kkN"/>
                        <constraint firstItem="nrU-hz-90v" firstAttribute="leading" secondItem="mll-0Q-kLP" secondAttribute="leading" constant="109" id="Mhz-2y-rxH"/>
                        <constraint firstItem="99A-Yp-rHh" firstAttribute="top" secondItem="mll-0Q-kLP" secondAttribute="top" constant="954" id="ON1-c9-0bd"/>
                        <constraint firstItem="mmZ-5f-wWC" firstAttribute="centerY" secondItem="mll-0Q-kLP" secondAttribute="centerY" id="OSF-ch-QZ5"/>
                        <constraint firstItem="6a8-8y-ePs" firstAttribute="top" secondItem="nrU-hz-90v" secondAttribute="top" id="Q4r-Li-KD5"/>
                        <constraint firstItem="4SN-PB-8pL" firstAttribute="leading" secondItem="mll-0Q-kLP" secondAttribute="leading" id="QVX-og-x6B"/>
                        <constraint firstItem="mmZ-5f-wWC" firstAttribute="top" secondItem="mll-0Q-kLP" secondAttribute="top" constant="412" id="SRs-r3-P3k"/>
                        <constraint firstItem="nrU-hz-90v" firstAttribute="leading" secondItem="mmZ-5f-wWC" secondAttribute="leading" id="UUj-jK-W1o"/>
                        <constraint firstItem="2P8-iq-L3r" firstAttribute="bottom" secondItem="6a8-8y-ePs" secondAttribute="bottom" id="XvZ-9C-W6k"/>
                        <constraint firstItem="2P8-iq-L3r" firstAttribute="top" secondItem="mll-0Q-kLP" secondAttribute="top" constant="610" id="aku-L3-fye"/>
                        <constraint firstItem="2P8-iq-L3r" firstAttribute="bottom" secondItem="mmZ-5f-wWC" secondAttribute="bottom" id="czU-qr-48L"/>
                        <constraint firstItem="6a8-8y-ePs" firstAttribute="leading" secondItem="mll-0Q-kLP" secondAttribute="leading" constant="657" id="fEw-0i-msd"/>
                        <constraint firstItem="nrU-hz-90v" firstAttribute="leading" secondItem="2P8-iq-L3r" secondAttribute="leading" id="m4T-XC-JhE"/>
                        <constraint firstItem="99A-Yp-rHh" firstAttribute="trailing" secondItem="mll-0Q-kLP" secondAttribute="trailing" id="msb-LU-M5y"/>
                        <constraint firstItem="nrU-hz-90v" firstAttribute="trailing" secondItem="6a8-8y-ePs" secondAttribute="trailing" id="oEB-Y0-7XC"/>
                        <constraint firstItem="99A-Yp-rHh" firstAttribute="leading" secondItem="mll-0Q-kLP" secondAttribute="leading" id="oHJ-Nr-vLo"/>
                        <constraint firstAttribute="bottom" secondItem="nrU-hz-90v" secondAttribute="bottom" constant="610" id="udM-dT-WuT"/>
                        <constraint firstItem="2P8-iq-L3r" firstAttribute="trailing" secondItem="nrU-hz-90v" secondAttribute="trailing" id="zKP-09-fR0"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1413" y="248"/>
        </scene>
        <!--Scans View Controller-->
        <scene sceneID="VLd-4X-YJJ">
            <objects>
                <viewController id="xj0-cT-3XG" customClass="ScansViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PP7-7p-Ewo"/>
                        <viewControllerLayoutGuide type="bottom" id="UBe-FJ-uIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pta-g4-lMQ">
                        <rect key="frame" x="0.0" y="64" width="703" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-mj-vYT">
                                <rect key="frame" x="0.0" y="58" width="703" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="602" id="9Dk-nJ-DIM"/>
                                </constraints>
                                <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ScanValuesTableViewCell" textLabel="paR-Ul-c5a" style="IBUITableViewCellStyleDefault" id="Mkf-ds-E0F">
                                        <rect key="frame" x="0.0" y="22" width="703" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mkf-ds-E0F" id="ari-XT-z6D">
                                            <rect key="frame" x="0.0" y="0.0" width="703" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="paR-Ul-c5a">
                                                    <rect key="frame" x="15" y="0.0" width="673" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="xj0-cT-3XG" id="Egj-RC-kSo"/>
                                    <outlet property="delegate" destination="xj0-cT-3XG" id="zRC-zp-yIY"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tpa-4f-yKl">
                                <rect key="frame" x="0.0" y="660" width="703" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="703" id="D82-qn-yvJ"/>
                                    <constraint firstAttribute="height" constant="44" id="j47-ih-HVd"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="flexibleSpace" id="7BW-k2-1JV"/>
                                    <barButtonItem title="Keypad" id="PIf-HF-Jn0">
                                        <connections>
                                            <action selector="keypadButtonPressed:" destination="xj0-cT-3XG" id="BcP-qf-HWg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bVl-At-nqg">
                                <rect key="frame" x="0.0" y="0.0" width="703" height="50"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NoL-Ac-Fp4" userLabel="Total Scans">
                                        <rect key="frame" x="208" y="9" width="66" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="sQN-nH-ZkP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total Attendees:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMv-bW-Tya" userLabel="Total Attendees">
                                        <rect key="frame" x="20" y="9" width="180" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="1J9-RG-GZ5"/>
                                            <constraint firstAttribute="height" constant="31" id="YNZ-nG-mKj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0kH-Vt-lXS">
                                        <rect key="frame" x="208" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPC-9d-AAk" userLabel="Unique Scans">
                                        <rect key="frame" x="617" y="9" width="66" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="9KC-jp-yI0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Unique Attendees:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLf-vb-i0A" userLabel="Unique Attendees">
                                        <rect key="frame" x="429" y="9" width="180" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="ziX-ph-2p3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jmp-oo-jlp" userLabel="Unique Activity Indicator">
                                        <rect key="frame" x="617" y="15" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="oMv-bW-Tya" firstAttribute="baseline" secondItem="NoL-Ac-Fp4" secondAttribute="baseline" id="0od-z1-9n2"/>
                                    <constraint firstItem="0kH-Vt-lXS" firstAttribute="centerY" secondItem="bVl-At-nqg" secondAttribute="centerY" id="3EU-0D-CB5"/>
                                    <constraint firstItem="0kH-Vt-lXS" firstAttribute="leading" secondItem="oMv-bW-Tya" secondAttribute="trailing" constant="8" symbolic="YES" id="4Lv-Gl-9Nd"/>
                                    <constraint firstItem="NoL-Ac-Fp4" firstAttribute="leading" secondItem="oMv-bW-Tya" secondAttribute="trailing" constant="8" symbolic="YES" id="9Iw-K1-1Bp"/>
                                    <constraint firstAttribute="height" constant="50" id="Avm-hZ-Et7"/>
                                    <constraint firstItem="oMv-bW-Tya" firstAttribute="top" secondItem="NoL-Ac-Fp4" secondAttribute="top" id="BcC-l9-ETH"/>
                                    <constraint firstItem="Jmp-oo-jlp" firstAttribute="top" secondItem="0kH-Vt-lXS" secondAttribute="top" id="MCm-L3-oNK"/>
                                    <constraint firstItem="oMv-bW-Tya" firstAttribute="leading" secondItem="bVl-At-nqg" secondAttribute="leading" constant="20" symbolic="YES" id="TY2-1U-PaG"/>
                                    <constraint firstItem="oMv-bW-Tya" firstAttribute="top" secondItem="bVl-At-nqg" secondAttribute="top" constant="9" id="UDq-ml-4rZ"/>
                                    <constraint firstItem="aPC-9d-AAk" firstAttribute="baseline" secondItem="mLf-vb-i0A" secondAttribute="baseline" id="Ywd-uX-jR7"/>
                                    <constraint firstItem="aPC-9d-AAk" firstAttribute="leading" secondItem="mLf-vb-i0A" secondAttribute="trailing" constant="8" symbolic="YES" id="k3V-OR-gzn"/>
                                    <constraint firstAttribute="trailing" secondItem="aPC-9d-AAk" secondAttribute="trailing" constant="20" symbolic="YES" id="l9t-Qd-H6I"/>
                                    <constraint firstItem="mLf-vb-i0A" firstAttribute="top" secondItem="NoL-Ac-Fp4" secondAttribute="top" id="pfs-Mt-6tO"/>
                                    <constraint firstItem="Jmp-oo-jlp" firstAttribute="leading" secondItem="mLf-vb-i0A" secondAttribute="trailing" constant="8" symbolic="YES" id="sKe-Rd-NLh"/>
                                    <constraint firstItem="mLf-vb-i0A" firstAttribute="top" secondItem="aPC-9d-AAk" secondAttribute="top" id="zQm-da-ira"/>
                                    <constraint firstItem="mLf-vb-i0A" firstAttribute="baseline" secondItem="NoL-Ac-Fp4" secondAttribute="baseline" id="zXN-J0-tSC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qad-mj-vYT" firstAttribute="bottom" secondItem="pta-g4-lMQ" secondAttribute="bottom" constant="-44" id="6lT-Hf-Vu5"/>
                            <constraint firstItem="Qad-mj-vYT" firstAttribute="trailing" secondItem="pta-g4-lMQ" secondAttribute="trailing" id="Af4-aw-fNp"/>
                            <constraint firstItem="UBe-FJ-uIC" firstAttribute="top" secondItem="tpa-4f-yKl" secondAttribute="bottom" id="Hh6-aP-juK"/>
                            <constraint firstItem="bVl-At-nqg" firstAttribute="leading" secondItem="pta-g4-lMQ" secondAttribute="leading" id="QnY-Xu-Vs4"/>
                            <constraint firstAttribute="trailing" secondItem="tpa-4f-yKl" secondAttribute="trailing" id="bc9-CU-kQ6"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bVl-At-nqg" secondAttribute="bottom" priority="900" constant="654" id="j4O-gx-uoY"/>
                            <constraint firstItem="Qad-mj-vYT" firstAttribute="top" secondItem="bVl-At-nqg" secondAttribute="bottom" constant="8" id="kUs-5n-9Rb"/>
                            <constraint firstItem="Qad-mj-vYT" firstAttribute="leading" secondItem="pta-g4-lMQ" secondAttribute="leading" id="kbN-Lm-QzO"/>
                            <constraint firstItem="bVl-At-nqg" firstAttribute="trailing" secondItem="pta-g4-lMQ" secondAttribute="trailing" id="meI-N2-j8M"/>
                            <constraint firstItem="tpa-4f-yKl" firstAttribute="leading" secondItem="pta-g4-lMQ" secondAttribute="leading" id="pb9-kW-Rtv"/>
                            <constraint firstItem="bVl-At-nqg" firstAttribute="top" secondItem="pta-g4-lMQ" secondAttribute="top" id="sbj-pA-MgP"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="4B8-Ng-xHl"/>
                    <connections>
                        <outlet property="headerView" destination="bVl-At-nqg" id="k9m-v2-BlS"/>
                        <outlet property="scansTable" destination="Qad-mj-vYT" id="iho-PU-xI1"/>
                        <outlet property="totalScansIndicator" destination="0kH-Vt-lXS" id="jPA-Jv-BBT"/>
                        <outlet property="totalScansLabel" destination="NoL-Ac-Fp4" id="hpb-oG-hQQ"/>
                        <outlet property="uniqueScansIndicator" destination="Jmp-oo-jlp" id="nay-Wy-1w0"/>
                        <outlet property="uniqueScansLabel" destination="aPC-9d-AAk" id="UN4-gj-NK2"/>
                        <outlet property="view" destination="pta-g4-lMQ" id="fcm-9b-9Bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zyM-bE-vPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="248"/>
        </scene>
        <!--Keypad View Controller-->
        <scene sceneID="Xgm-Kq-QuW">
            <objects>
                <viewController storyboardIdentifier="keypadViewController" modalPresentationStyle="formSheet" id="toT-wm-0xT" customClass="KeypadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D99-zq-HoG"/>
                        <viewControllerLayoutGuide type="bottom" id="aCS-5E-mmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Do5-vn-4RA">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFN-Mb-pNd">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="wx0-XV-Y4O">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="kFG-EZ-pTv">
                                            <connections>
                                                <action selector="cancelPressed" destination="toT-wm-0xT" id="0U7-nu-Lyy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rft-la-BGU">
                                            <connections>
                                                <action selector="donePressed" destination="toT-wm-0xT" id="53Z-cu-lmf"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="toT-wm-0xT" id="lsA-Xx-nx9"/>
                                </connections>
                            </navigationBar>
                            <button opaque="NO" tag="102" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feu-xj-yHb">
                                <rect key="frame" x="233" y="147" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="siY-Vu-MB8"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="101" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nrf-xp-c8s">
                                <rect key="frame" x="150" y="147" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="4NQ-uZ-MmI"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="103" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yt-q2-KpB">
                                <rect key="frame" x="316" y="147" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="mhX-Me-wpd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="105" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPU-E4-zUd">
                                <rect key="frame" x="233" y="230" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="Zmg-9w-1z4"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="104" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvd-rZ-INp">
                                <rect key="frame" x="150" y="230" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="EnZ-TH-E4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="106" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVs-Bl-28h">
                                <rect key="frame" x="316" y="230" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="2Yb-iR-AMc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="108" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4t-fL-CAC">
                                <rect key="frame" x="233" y="313" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="ozt-Vy-WDh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PJ-dF-xUX">
                                <rect key="frame" x="233" y="396" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="MAz-pb-EvZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="110" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JG9-cy-plf">
                                <rect key="frame" x="316" y="396" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Delete">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="toT-wm-0xT" eventType="touchUpInside" id="6Od-lq-k5z"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="107" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jyx-Xs-1qZ">
                                <rect key="frame" x="150" y="313" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="Xe9-qu-EbS"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="109" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWQ-sw-f96">
                                <rect key="frame" x="316" y="313" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="keySelected:" destination="toT-wm-0xT" eventType="touchUpInside" id="yQP-tK-KKj"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bMI-Oh-X6Y">
                                <rect key="frame" x="0.0" y="79" width="540" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7e-kS-9MB">
                                        <rect key="frame" x="20" y="9" width="500" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MEw-Pe-tTC">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5A2-gZ-Al4">
                                        <rect key="frame" x="0.0" y="59" width="540" height="1"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFN-Mb-pNd" firstAttribute="top" secondItem="D99-zq-HoG" secondAttribute="bottom" id="ViI-Xo-iuN"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="rft-la-BGU" id="tvZ-tN-C2P"/>
                        <outlet property="idLabel" destination="O7e-kS-9MB" id="AcY-Vi-bbW"/>
                        <outlet property="navBar" destination="wFN-Mb-pNd" id="8Gz-Sd-cBt"/>
                        <outletCollection property="keypadButtons" destination="feu-xj-yHb" id="Y7G-ly-cdz"/>
                        <outletCollection property="keypadButtons" destination="nrf-xp-c8s" id="NHZ-0O-05X"/>
                        <outletCollection property="keypadButtons" destination="4Yt-q2-KpB" id="Tfj-RE-1wB"/>
                        <outletCollection property="keypadButtons" destination="4Yt-q2-KpB" id="usX-bm-0AF"/>
                        <outletCollection property="keypadButtons" destination="cPU-E4-zUd" id="Wqy-Ml-kZQ"/>
                        <outletCollection property="keypadButtons" destination="hvd-rZ-INp" id="NV2-0N-pgR"/>
                        <outletCollection property="keypadButtons" destination="JVs-Bl-28h" id="142-sV-BoC"/>
                        <outletCollection property="keypadButtons" destination="F4t-fL-CAC" id="3kc-wl-7R9"/>
                        <outletCollection property="keypadButtons" destination="5PJ-dF-xUX" id="f1v-BG-zWm"/>
                        <outletCollection property="keypadButtons" destination="JG9-cy-plf" id="jsR-58-s2d"/>
                        <outletCollection property="keypadButtons" destination="jyx-Xs-1qZ" id="VWm-I8-Zh7"/>
                        <outletCollection property="keypadButtons" destination="hWQ-sw-f96" id="VBz-ya-Cjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9C-Nu-dZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="432" y="1112"/>
        </scene>
        <!--Event Detail View Controller-->
        <scene sceneID="aCi-1G-Fvd">
            <objects>
                <viewController storyboardIdentifier="eventDetailViewController" modalPresentationStyle="formSheet" id="7Jb-Gj-JkC" customClass="EventDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S6c-pl-9Kc"/>
                        <viewControllerLayoutGuide type="bottom" id="psx-th-Ky4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pSi-25-jRq">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb0-pf-gTa">
                                <rect key="frame" x="0.0" y="20" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Event Details" id="UTj-Wc-dOf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="fuA-pc-ccA">
                                            <connections>
                                                <action selector="cancelPressed" destination="7Jb-Gj-JkC" id="nPT-iv-qQW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Cnj-EE-hlk">
                                            <connections>
                                                <action selector="donePressed" destination="7Jb-Gj-JkC" id="r9Z-pI-FQG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="7Jb-Gj-JkC" id="CeG-ck-cKT"/>
                                </connections>
                            </navigationBar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvu-jd-Lhj">
                                <rect key="frame" x="122" y="87" width="51" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Soccer Match" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k66-KT-Jpt">
                                <rect key="frame" x="122" y="116" width="296" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="7Jb-Gj-JkC" id="lvI-Tw-lxD"/>
                                </connections>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="G27-hv-VCJ">
                                <rect key="frame" x="122" y="183" width="296" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <date key="date" timeIntervalSinceReferenceDate="403125142.47426099">
                                    <!--2013-10-10 19:12:22 +0000-->
                                </date>
                                <timeZone key="timeZone" name="America/Los_Angeles">
                                    <data key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</data>
                                </timeZone>
                            </datePicker>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date of event:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujL-93-GAd">
                                <rect key="frame" x="122" y="154" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.90000000000000002" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wb0-pf-gTa" firstAttribute="top" secondItem="S6c-pl-9Kc" secondAttribute="bottom" id="FGp-Rq-6cV"/>
                        </constraints>
                    </view>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="doneButton" destination="Cnj-EE-hlk" id="nGp-LU-YHN"/>
                        <outlet property="nameTextField" destination="k66-KT-Jpt" id="x3X-6g-Pi1"/>
                        <outlet property="startsAtDatePicker" destination="G27-hv-VCJ" id="ZOB-rC-r3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-b8-O0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-1379"/>
        </scene>
    </scenes>
    <resources>
        <image name="gray_gear.png" width="44" height="44"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>